nya::_input $name $value $size="m" $placeholder $reset $rows $class $disabled $noAPI
    &"input.css"
    &"input.js"

    CHOOSE
        WHEN $reset
            label%nya-input{size=$size}{reset="yes"}:if($disabled, .nya-input_disabled) AS $node
                @class +$class

                span%nya-input(reset) AS $resetNode
                span%nya-input(content)
                    [name=$name]:if($rows, textarea:if(($rows !== true), [rows=$rows]), input[value=$value])%nya-input(controller)[placeholder=$placeholder]:if($disabled, [disabled]) AS $inputNode
                        TEST $rows
                            $value
                    span%nya-input(view)
                        """&nbsp;"""

        OTHERWISE
            %nya-input{size=$size}{reset="no"}%nya-input(controller)[name=$name]:if($rows, textarea:if(($rows !== true), [rows=$rows]), input[value=$value])[placeholder=$placeholder]:if($disabled, .nya-input_disabled[disabled]) AS $inputNode
                @class +$class

                TEST $rows
                    $value

    EXPOSE JS
        if ($resetNode) {
            $B($resetNode).on('click', function() { $inputNode.value = ''; });
        }

        return $noAPI ? undefined : new Nya.Input($node, $inputNode);


nya::input $name $value $size $placeholder $reset $class $disabled $noAPI
    nya::_input $name $value $size $placeholder $reset (false) $class $disabled $noAPI AS $ret
    EXPOSE $ret
