@font-size-base:            15px;

@input-border-radius:       0;
@input-border-radius-large: 0;
@input-border-radius-small: 0;

@padding-base-vertical:     5px;
@padding-base-horizontal:   14px;

@padding-large-vertical:    6px;
@padding-large-horizontal:  16px;

@padding-small-vertical:    3px;
@padding-small-horizontal:  11px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     7px;

@border-radius-base:        3px;
@border-radius-large:       4px;
@border-radius-small:       2px;


.tab-focus() {
  box-shadow: 0 0 7px @input-border-focus;

  outline: 0;
}


.form-control-focus(@color: @input-border-focus) {
  @color-rgba: rgba(red(@color), green(@color), blue(@color), .7);
  &:focus {
    border-color: @input-border;
    outline: 0;
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @{color-rgba}");
  }
}
