@import "_bootstrap/variables.less";
@import "_bootstrap/mixins.less";
@import "common.less";


@input-border-focus:    rgba(255,204,0,.7);

@checkable-flag-color:   #000;
@checkable-checked-background: #ffeba0;
@checkable-checked-border: #c3b26e;
