.nya-checkable__flag(checkbox) {
}

.nya-checkable__flag-icon(checkbox) {
  border-bottom: 2px solid;
  border-right: 2px solid;

  color: @checkable-flag-color;

  height: 18px;

  left: 5px;

  top: -9px;

  transform: scale(.9) rotate(47deg) skewX(15deg);

  width: 8px;
}

@import "checkable.less";

.nya-checkable(checkbox);

.checkable-sm {
  .nya-checkbox__flag-icon {
    height: 16px;

    left: 4px;

    top: -8px;

    width: 7px;
  }
}
