nya::checkbox $label $name $value $size="m" $checked $id $class $disabled $noAPI
    &"checkbox.css"
    &"checkbox.js"
    label%nya-checkbox{size=$size}:if($disabled, .nya-checkbox_disabled) AS $node
        @class +$class

        input%nya-checkbox(input)[id=$id][type="checkbox"][name=$name][value=$value]:if($checked, [checked]):if($disabled, [disabled]) AS $c
        span%nya-checkbox(flag)
            span%nya-checkbox(flag-icon)
        span%nya-checkbox(label) AS $l
            $label

    EXPOSE ($noAPI ? undefined : new Nya.Checkbox($node, $c, $l))
