.nya-checkable(@name) {
  label.nya-@{name},
  .nya-@{name} label {
    padding-left: 0;
  }

  .nya-@{name}__input {
    position: absolute !important;

    clip: rect(1px, 1px, 1px, 1px) !important;
  }

  .nya-@{name}__flag {
    background: @input-bg;

    border: 1px solid @input-border;

    border-radius: 3px;

    display: inline-block;

    height: 15px;

    margin: -3px 6px 0 0;

    position: relative;

    text-align: center;

    user-select: none;

    vertical-align: middle;

    width: 15px;

    .nya-checkable__flag(@name);
  }

  .checkable-sm {
    .nya-@{name}__flag {
      height: 13px;

      width: 13px;
    }
  }

  .nya-@{name}__flag > .nya-@{name}__flag-icon {
    position: absolute;

    .nya-checkable__flag-icon(@name);
  }

  .nya-@{name}__flag-icon {
    .opacity(0);

    transition: opacity .2s ease;
  }

  .nya-@{name}__input:checked + .nya-@{name}__flag > .nya-@{name}__flag-icon {
    .opacity(1);
  }

  .nya-@{name}__input:checked + .nya-@{name}__flag,
  .nya-@{name}__input:checked + .nya-@{name}__flag:hover {
    background: @checkable-checked-background;

    border: 1px solid @checkable-checked-border;
  }

  .nya-@{name}__input:focus + .nya-@{name}__flag {
    .tab-focus();
  }

  .nya-@{name}.disabled {
    .opacity(.65);

    pointer-events: none;

    .nya-@{name}__flag {
      .opacity(.5);
    }
  }
}


.checkable-sm {
  font-size: @font-size-small;
}
