nya::checkbox $label $name $value $size="m" $checked $id $inline $class $disabled $noAPI
    &|(typeof theme === 'undefined' ? '"checkbox.light.css"' : '"checkbox.' + theme + '.css"')|
    &"checkbox.js"

    SET $inner
        input.nya-checkbox__input[id=$id][type="checkbox"][name=$name][value=$value]:if($checked, [checked]):if($disabled, [disabled]) AS $c
        span.nya-checkbox__flag
            span.nya-checkbox__flag-icon
        span.nya-checkbox__label AS $l
            $label
    CHOOSE
        WHEN $inline
            label.nya-checkbox.checkbox-inline:if($disabled, .disabled) AS $node
                @class +(Nya.Checkbox.getClass($size, $class))
                ((($inner)))
        OTHERWISE
            div.nya-checkbox.checkbox:if($disabled, .disabled) AS $node
                @class +(Nya.Checkbox.getClass($size, $class))
                label
                    ((($inner)))

    EXPOSE ($noAPI ? undefined : new Nya.Checkbox($node, $c, $l))
