.nya-checkable__flag(radio) {
  border-radius: 100%;
}

.nya-checkable__flag-icon(radio) {
  background: @checkable-flag-color;

  border-radius: 100%;

  height: 7px;

  left: 3px;

  top: 3px;

  width: 7px;
}

@import "../checkbox/checkable.less";

.nya-checkable(radio);

.checkable-sm {
  .nya-radio__flag-icon {
    height: 5px;

    left: 3px;

    top: 3px;

    width: 5px;
  }
}
