nya::pagination $current $total $url $theme $size $class $noAPI
    &|(typeof theme === 'undefined' ? '"pagination.light.css"' : '"pagination.' + theme + '.css"')|
    div.nya-pagination.btn-group
        @class +$class
        SET $pages ([])
        JS
            var i,
                j,
                _pages = {};

            j = Math.min(1, $total);
            for (i = 1; i <= j; i++) {
                $pages.push(i);
                _pages[i] = true;
            }

            i = Math.max(1, $current - 2 - Math.max(0, 2 - $total + $current));
            j = Math.min($current + 2 + Math.max(0, 3 - $current), $total);
            for (; i <= j; i++) {
                if (!(i in _pages)) {
                    $pages.push(i);
                    _pages[i] = true;
                }
            }

            for (i = Math.max(1, $total); i <= $total; i++) {
                if (!(i in _pages)) {
                    $pages.push(i);
                    _pages[i] = true;
                }
            }
        nya::button title=(null) href=($url && $url(Math.max(1, $current - 5))) theme=$theme size=$size disabled=($current - 5 < 0)
            span.nya-button__title
                span.caret
        SET $prev (0)
        EACH $page $pages
            TEST ($page - $prev > 1)
                span.nya-pagination__sep
                    """&nbsp;"""
            nya::button title=$page href=($url && $url($page)) theme=$theme size=$size active=($page === $current)
            SET $prev $page
        nya::button title=(null) href=($url && $url(Math.min($total, $current + 5))) theme=$theme size=$size disabled=($current + 4 > $total)
            span.nya-button__title
                span.caret
