page
    dl
        dt
            "Normal button"
        dd
            nya::button title="Normal"
            " "
            nya::button title="Small" size="s"

        dt
            "Action button"
        dd
            nya::button title="Normal" theme="action"
            " "
            nya::button title="Small" theme="action" size="s"

        dt
            "Dark button"
        dd
            nya::button title="Normal" theme="dark"
            " "
            nya::button title="Small" theme="dark" size="s"

        dt
            "Pseudo button"
        dd
            nya::button title="Normal" theme="pseudo"
            " "
            nya::button title="Small" theme="pseudo" size="s"
