@font-size-base: 15px;

@input-border-radius: none;

.tab-focus() {
  box-shadow: 0 0 7px @input-border-focus;

  outline: 0;
}


.form-control-focus(@color: @input-border-focus) {
  @color-rgba: rgba(red(@color), green(@color), blue(@color), .7);
  &:focus {
    border-color: @input-border;
    outline: 0;
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @{color-rgba}");
  }
}

label {
  font-weight: normal;
}

.control-label {
  font-size: @font-size-small;
}

.form-horizontal .control-label {
  padding-top: @padding-base-vertical + 3;

  text-align: left;
}
