@import "_bootstrap/variables.less";
@import "_bootstrap/mixins.less";
@import "common.less";


@gray-darker:            #272b30;
@gray-dark:              #3a3f44;
@gray:                   #52575C;
@gray-light:             #7a8288;
@gray-lighter:           #999;


@brand-primary:         #2a9fd6;
@brand-success:         #6ba200;
@brand-warning:         #cd6c00;
@brand-danger:          #cc0000;
@brand-info:            #9933cc;


@body-bg:               @gray-dark;
@text-color:            #c8c8c8;


@link-color:            #1eb4dd;
@link-hover-color:      #fff;


@component-active-color:         #fff;
@component-active-bg:            @brand-primary;


@table-bg:                      transparent;
@table-bg-accent:               #333;
@table-bg-hover:                #000;
@table-bg-active:               @table-bg-hover;

@table-border-color:            darken(@gray-darker, 5%); // table and cell border


@btn-default-color:              #fff;
@btn-default-bg:                 lighten(@gray-dark, 10%);
@btn-default-border:             darken(@btn-default-bg, 5%);

@btn-primary-color:              @btn-default-color;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-success-color:              @btn-default-color;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-info-color:                 @btn-default-color;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-warning-color:              @btn-default-color;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               @btn-default-color;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-link-disabled-color:        @gray-light;


@input-bg:                       #000;
@input-bg-disabled:              @gray-darker;

@input-color:                    #fff;
@input-border:                   @gray-dark;
@input-border-focus:             rgba(255,255,255,.5);

@input-color-placeholder:        @gray-light;

@legend-color:                   @text-color;
@legend-border-color:            @gray-dark;

@input-group-addon-bg:           @gray-lighter;
@input-group-addon-border-color: @input-border;


@dropdown-bg:                    @gray-dark;
@dropdown-border:                rgba(0,0,0,.15);
@dropdown-fallback-border:       @gray-darker;
@dropdown-divider-bg:            @gray-darker;

@dropdown-link-color:            #fff;
@dropdown-link-hover-color:      #fff;
@dropdown-link-hover-bg:         @dropdown-link-active-bg;

@dropdown-link-active-color:     #fff;
@dropdown-link-active-bg:        @component-active-bg;

@dropdown-link-disabled-color:   @text-muted;

@dropdown-header-color:          @text-muted;


@navbar-default-color:             @text-color;
@navbar-default-bg:                @gray-dark;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);


@navbar-default-link-color:                @text-color;
@navbar-default-link-hover-color:          #fff;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #fff;
@navbar-default-link-active-bg:            transparent;
@navbar-default-link-disabled-color:       @gray-light;
@navbar-default-link-disabled-bg:          transparent;


@navbar-default-brand-color:               #fff;
@navbar-default-brand-hover-color:         #fff;
@navbar-default-brand-hover-bg:            @brand-primary;


@navbar-default-toggle-hover-bg:           @gray-dark;
@navbar-default-toggle-icon-bar-bg:        #ccc;
@navbar-default-toggle-border-color:       @gray-dark;


@navbar-inverse-color:                      @gray-lighter;
@navbar-inverse-bg:                         @gray;
@navbar-inverse-border:                     darken(@navbar-inverse-bg, 10%);

// Inverted navbar links
@navbar-inverse-link-color:                 #fff;
@navbar-inverse-link-hover-color:           #fff;
@navbar-inverse-link-hover-bg:              @brand-primary;
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             @brand-primary;
@navbar-inverse-link-disabled-color:        #aaa;
@navbar-inverse-link-disabled-bg:           @brand-primary;

// Inverted navbar brand label
@navbar-inverse-brand-color:                #fff;
@navbar-inverse-brand-hover-color:          #fff;
@navbar-inverse-brand-hover-bg:             @brand-primary;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            #333;
@navbar-inverse-toggle-icon-bar-bg:         #fff;
@navbar-inverse-toggle-border-color:        #333;


@nav-link-hover-bg:                         @brand-primary;

@nav-disabled-link-color:                   @gray-light;
@nav-disabled-link-hover-color:             @gray-light;

@nav-open-link-hover-color:                 #fff;

@nav-tabs-border-color:                     @gray-dark;

@nav-tabs-link-hover-border-color:          transparent;

@nav-tabs-active-link-hover-bg:             @brand-primary;
@nav-tabs-active-link-hover-color:          #fff;
@nav-tabs-active-link-hover-border-color:   @gray-dark;

@nav-tabs-justified-link-border-color:            #ddd;
@nav-tabs-justified-active-link-border-color:     @body-bg;


@nav-pills-active-link-hover-bg:            @brand-primary;
@nav-pills-active-link-hover-color:         @component-active-color;


@pagination-color:                     #fff;
@pagination-bg:                        @btn-default-bg;
@pagination-border:                    rgba(0, 0, 0, 0.3);

@pagination-hover-color:               @link-hover-color;
@pagination-hover-bg:                  @component-active-bg;
@pagination-hover-border:              rgba(0, 0, 0, 0.3);

@pagination-active-color:              #fff;
@pagination-active-bg:                 @brand-primary;
@pagination-active-border:             @brand-primary;

@pagination-disabled-color:            @gray-light;
@pagination-disabled-bg:               @btn-default-bg;
@pagination-disabled-border:           rgba(0, 0, 0, 0.3);


@pager-disabled-color:                 @gray-light;


@jumbotron-color:                inherit;
@jumbotron-bg:                   darken(@gray-darker, 5%);
@jumbotron-heading-color:        inherit;


@state-success-text:             @brand-success;
@state-success-bg:               darken(@brand-success, 15%);
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                @brand-info;
@state-info-bg:                  darken(@brand-info, 15%);
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             @brand-warning;
@state-warning-bg:               darken(@brand-warning, 15%);
@state-warning-border:           darken(spin(@state-warning-bg, -10), 3%);

@state-danger-text:              @brand-danger;
@state-danger-bg:                darken(@brand-danger, 15%);
@state-danger-border:            darken(spin(@state-danger-bg, -10), 3%);


@tooltip-color:               #fff;
@tooltip-bg:                  #000;
@tooltip-opacity:             .9;

@tooltip-arrow-color:         @tooltip-bg;


@popover-bg:                          lighten(@body-bg, 10%);
@popover-border-color:                rgba(0,0,0,.2);
@popover-fallback-border-color:       #999;

@popover-title-bg:                    darken(@popover-bg, 3%);

@popover-arrow-color:                 @popover-bg;

@popover-arrow-outer-color:           rgba(0,0,0,.25);
@popover-arrow-outer-fallback-color:  #999;


@label-default-bg:            @btn-default-bg;
@label-primary-bg:            @brand-primary;
@label-success-bg:            @brand-success;
@label-info-bg:               @brand-info;
@label-warning-bg:            @brand-warning;
@label-danger-bg:             @brand-danger;

@label-color:                 #fff;
@label-link-hover-color:      #fff;


@modal-content-bg:                             lighten(@body-bg, 10%);
@modal-content-border-color:                   rgba(0,0,0,.2);
@modal-content-fallback-border-color:          #999;

@modal-backdrop-bg:           #000;
//** Modal backdrop opacity
@modal-backdrop-opacity:      .5;
@modal-header-border-color:   @gray-dark;
@modal-footer-border-color:   @modal-header-border-color;


@alert-success-bg:            darken(@state-success-bg, 10%);
@alert-success-text:          @state-success-text;
@alert-success-border:        @state-success-border;

@alert-info-bg:               @state-info-bg;
@alert-info-text:             @state-info-text;
@alert-info-border:           @state-info-border;

@alert-warning-bg:            darken(@state-warning-bg, 5%);
@alert-warning-text:          @state-warning-text;
@alert-warning-border:        @state-warning-border;

@alert-danger-bg:             darken(@state-danger-bg, 15%);
@alert-danger-text:           @state-danger-text;
@alert-danger-border:         @state-danger-border;


@progress-bg:                 @gray-darker;
@progress-bar-color:          #fff;

@progress-bar-bg:             @brand-primary;
@progress-bar-success-bg:     @brand-success;
@progress-bar-warning-bg:     @brand-warning;
@progress-bar-danger-bg:      @brand-danger;
@progress-bar-info-bg:        @brand-info;


@list-group-bg:               #3e444c;
@list-group-border:           rgba(0, 0, 0, 0.6);

@list-group-hover-bg:         lighten(@list-group-bg, 15%);
@list-group-active-color:     @component-active-color;
@list-group-active-bg:        @component-active-bg;
@list-group-active-border:    @list-group-active-bg;
@list-group-active-text-color:  lighten(@list-group-active-bg, 40%);

@list-group-link-color:          @text-color;
@list-group-link-heading-color:  #fff;


@panel-bg:                    lighten(@body-bg, 3%);

@panel-inner-border:          @gray-dark;
@panel-footer-bg:             @panel-default-heading-bg;

@panel-default-text:          @text-color;
@panel-default-border:        @panel-inner-border;
@panel-default-heading-bg:    lighten(@gray-darker, 10%);

@panel-primary-text:          #fff;
@panel-primary-border:        @brand-primary;
@panel-primary-heading-bg:    @brand-primary;

@panel-success-text:          @state-success-text;
@panel-success-border:        @state-success-border;
@panel-success-heading-bg:    @state-success-bg;

@panel-warning-text:          @state-warning-text;
@panel-warning-border:        @state-warning-border;
@panel-warning-heading-bg:    @state-warning-bg;

@panel-danger-text:           @state-danger-text;
@panel-danger-border:         @state-danger-border;
@panel-danger-heading-bg:     @state-danger-bg;

@panel-info-text:             @state-info-text;
@panel-info-border:           @state-info-border;
@panel-info-heading-bg:       @state-info-bg;


@thumbnail-bg:                @body-bg;
@thumbnail-border:            #ddd;

@thumbnail-caption-color:     @text-color;


@well-bg:                     darken(@gray-darker, 5%);


@badge-color:                 #fff;
@badge-link-hover-color:      #fff;
@badge-bg:                    @gray-light;

@badge-active-color:          @brand-primary;
@badge-active-bg:             #fff;


@breadcrumb-bg:               @gray-darker;
@breadcrumb-color:            #fff;
@breadcrumb-active-color:     @text-color;


@carousel-text-shadow:                        0 1px 2px rgba(0,0,0,.6);

@carousel-control-color:                      #fff;
@carousel-control-opacity:                    .5;

@carousel-indicator-active-bg:                #fff;
@carousel-indicator-border-color:             #fff;

@carousel-caption-color:                      #fff;


@close-color:                 #000;
@close-text-shadow:           0 1px 0 #fff;


@code-color:                  limegreen;
@code-bg:                     #173B20;

@kbd-color:                   #fff;
@kbd-bg:                      #333;

@pre-bg:                      @gray-dark;
@pre-color:                   @text-color;
@pre-border-color:            @gray;


@text-muted:                  @gray-light;
@abbr-border-color:           @gray-light;
@headings-small-color:        @gray-light;
@blockquote-small-color:      @gray;
@blockquote-border-color:     @gray-dark;
//** Blockquote border color
@blockquote-border-color:     @gray-lighter;
//** Page header border color
@page-header-border-color:    @gray-dark;


@hr-border:                   @gray-dark;


@checkable-flag-color:          #fff;
@checkable-checked-background:  @gray;
@checkable-checked-border:      @gray-light;

@input-reset-color:             lighten(@gray-lighter, 20%);

@btn-action-color:              #333;
@btn-action-bg:                 #fbc802;
@btn-action-border:             rgba(191,153,0,.8);

@nya-head-background:           darken(@btn-default-bg, 10%);
@nya-head-border:               darken(@nya-head-background, 10%);
@nya-head-arrow-background1:    @brand-success;
@nya-head-arrow-background2:    @brand-primary;
@nya-head-arrow-background3:    @brand-warning;
@nya-head-arrow-background4:    @brand-danger;
@nya-head-arrow-background5:    @btn-action-bg;
@nya-head-arrow-background6:    @brand-info;
@nya-head-arrow-text:           #fff;

@nya-island-background:         @gray-darker;
@nya-island-border:             darken(@nya-head-background, 10%);
