@import "_bootstrap/variables.less";
@import "_bootstrap/mixins.less";
@import "common.less";


@body-bg:                       #f6f5f3;

@input-border-focus:            #ffcc00;

@checkable-flag-color:          #000;
@checkable-checked-background:  #ffeba0;
@checkable-checked-border:      #c3b26e;

@input-reset-color:             @gray-dark;

@btn-action-color:              #333;
@btn-action-bg:                 #ffdb4d;
@btn-action-border:             rgba(191,153,0,.5);

@nya-head-background:           #f6f5f3;
@nya-head-border:               #ddd;
@nya-head-arrow-background1:    @brand-success;
@nya-head-arrow-background2:    @brand-primary;
@nya-head-arrow-background3:    @brand-warning;
@nya-head-arrow-background4:    @brand-danger;
@nya-head-arrow-background5:    @btn-action-bg;
@nya-head-arrow-background6:    @brand-info;
@nya-head-arrow-text:           #fff;

@nya-island-background:         #fff;
@nya-island-border:             #ddd;
