// Reset and dependencies
@import "node_modules/bootstrap/less/normalize.less";
@import "node_modules/bootstrap/less/print.less";
//@import "node_modules/bootstrap/less/glyphicons.less";

// Core CSS
@import "node_modules/bootstrap/less/scaffolding.less";
@import "node_modules/bootstrap/less/type.less";
@import "node_modules/bootstrap/less/code.less";
@import "node_modules/bootstrap/less/grid.less";
@import "node_modules/bootstrap/less/tables.less";
@import "node_modules/bootstrap/less/forms.less";
@import "node_modules/bootstrap/less/buttons.less";

// Components
//@import "node_modules/bootstrap/less/component-animations.less";
@import "node_modules/bootstrap/less/dropdowns.less";
@import "node_modules/bootstrap/less/button-groups.less";
@import "node_modules/bootstrap/less/input-groups.less";
//@import "node_modules/bootstrap/less/navs.less";
//@import "node_modules/bootstrap/less/navbar.less";
//@import "node_modules/bootstrap/less/breadcrumbs.less";
//@import "node_modules/bootstrap/less/pagination.less";
//@import "node_modules/bootstrap/less/pager.less";
@import "node_modules/bootstrap/less/labels.less";
//@import "node_modules/bootstrap/less/badges.less";
//@import "node_modules/bootstrap/less/jumbotron.less";
//@import "node_modules/bootstrap/less/thumbnails.less";
//@import "node_modules/bootstrap/less/alerts.less";
//@import "node_modules/bootstrap/less/progress-bars.less";
//@import "node_modules/bootstrap/less/media.less";
//@import "node_modules/bootstrap/less/list-group.less";
//@import "node_modules/bootstrap/less/panels.less";
//@import "node_modules/bootstrap/less/responsive-embed.less";
@import "node_modules/bootstrap/less/wells.less";
@import "node_modules/bootstrap/less/close.less";

// Components w/ JavaScript
//@import "node_modules/bootstrap/less/modals.less";
//@import "node_modules/bootstrap/less/tooltip.less";
//@import "node_modules/bootstrap/less/popovers.less";
//@import "node_modules/bootstrap/less/carousel.less";

// Utility classes
@import "node_modules/bootstrap/less/utilities.less";
@import "node_modules/bootstrap/less/responsive-utilities.less";


label {
  font-weight: normal;
}

.control-label {
  font-size: @font-size-small;
}

.form-horizontal .control-label {
  padding-top: @padding-base-vertical + 3;

  text-align: left;
}

.form-control {
  .box-shadow(none);
}

.btn-action {
  .button-variant(@btn-action-color; @btn-action-bg; @btn-action-border);
}

.well {
  .box-shadow(none);
}

.input-group {
  .btn {
    height: @input-height-base;
  }
  .btn-lg {
    height: @input-height-large;
  }
  .btn-sm {
    height: @input-height-small;
  }
  .btn-xs {
    height: auto;
  }
}

// Remove if https://github.com/twbs/bootstrap/pull/14542 is released.
.input-sm {
  border-radius: 0;
}
.input-lg {
  border-radius: 0;
}

.caret {
  border: none;

  position: relative;

  width: 12px;
}

.caret:after {
  content: '';

  display: block;

  border-style: solid;
  border-width: 2px;
  border-top-width: 0;
  border-left-width: 0;

  height: 12px;

  position: absolute;

  top: -9px;

  transform: rotate(45deg) scale(.6);

  width: 12px;
}
