nya::head $avatar $ahref
    &|(typeof theme === 'undefined' ? '"head.light.css"' : '"head.' + theme + '.css"')|
    div.nya-head
        TEST $avatar
            a.nya-head__avatar[style=('background-image: url(' + $avatar + ');')][href=$ahref]
        PAYLOAD


nya::head__title $title $href="/"
    a.nya-head__title[href=$href]
        $title
        PAYLOAD


nya::head__nav $items $current
    // `$items` is an array of objects like:
    //     {id: '...', title: '...', href: '...'}
    //     or
    //     {id: '...', template: '...'}
    ul.nya-head__nav
        SET $hasCurrent
        EACH $item $items
            li.nya-head__nav-item:if((!$hasCurrent && $item.id === $current && (($hasCurrent = true))), .nya-head__nav-item_current)
                CHOOSE
                    WHEN ($item.template)
                        CALL ($item.template) $item
                    OTHERWISE
                        a.nya-head__nav-link[href=($item.href)]
                            ($item.title)
