nya::head $avatar $ahref
    &|(typeof theme === 'undefined' ? '"head.light.css"' : '"head.' + theme + '.css"')|
    &"head.js"
    div.nya-head
        PAYLOAD
        TEST $avatar
            a.nya-head__avatar[style=('background-image: url(' + $avatar + ');')][href=$ahref]


nya::head__title $title $href="/" $dropdown
    a.nya-head__title[href=$href]:if($dropdown, [target="_self"]) AS $link
        div.nya-head__title-arrow
        $title
        CHOOSE
            WHEN $dropdown
                span.nya-head__title-dropdown-caret.caret
                div.nya-head__title-dropdown AS $elem
                    PAYLOAD
                JS
                    Nya.Head.dropdown($link, $elem);
            OTHERWISE
                PAYLOAD


nya::head__nav $items $current
    nya::nav $items $current
